SMTP mail.so-net.ne.jp
TO kleinrocks@gmail.com
TO hata@qc5.so-net.ne.jp
TO zigbeeip@yahoo.co.jp
FROM hata@qc5.so-net.ne.jp
USER64 aGF0YUBxYzUuc28tbmV0Lm5lLmpw
PASS64 dGNwaXB2Ng==
STARTMAIL
#DAILYMAIL
DAEMON
#VERBOSE


